<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ProgressBar
        android:id="@+id/horizontal_progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal"
        android:max="100"
        android:progress="10"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.tilseier.starsforprogressbar.ui.custom.ProgressStarsView
        android:id="@+id/progress_stars"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:psv_star1_progress="50"
        app:psv_star2_progress="80"
        app:psv_star3_progress="100"
        app:psv_stars_src="@drawable/star"
        app:psv_stars_size="23dp"
        app:psv_progress_bar="@+id/horizontal_progress_bar"
        app:psv_parent="@+id/container"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/btn_change_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Progress"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>